# Auth

./: .gitignore  MigrationAdd.ps1  MigrationRemove.ps1  NikEp.Auth.sln  compose.yaml
NikEp.Auth.Api/: NikEp.Auth.Api.csproj  NikEp.Auth.Api.http  Program.cs  appsettings.Development.json
NikEp.Auth.Api/Controllers/: UserController.cs
NikEp.Auth.Api/Properties/: launchSettings.json
NikEp.Auth.Application/: NikEp.Auth.Application.csproj
NikEp.Auth.Application/Users/: RegisterUserHandler.cs
NikEp.Auth.Contracts/: Users.cs
NikEp.Auth.Domain/: Validator.cs
NikEp.Auth.Domain/Entities/: User.cs
NikEp.Auth.Domain/ValueObjects/: Email.cs  Id.cs  PhoneNumber.cs
NikEp.Auth.Persistance/: AuthDbContext.cs  NikEp.Auth.Persistance.csproj
NikEp.Auth.Persistance/Mappings/: UsersMap.cs
src/NikEp.Auth.Api/: NikEp.Auth.Api.csproj  NikEp.Auth.Api.http  Program.cs  appsettings.Development.json
src/NikEp.Auth.Api/Controllers/: UserController.cs  UsersController.cs
src/NikEp.Auth.Api/Properties/: launchSettings.json
src/NikEp.Auth.Application/: NikEp.Auth.Application.csproj
src/NikEp.Auth.Application/Users/: EditUserHandler.cs  RegisterUserHandler.cs
src/NikEp.Auth.Contracts/: NikEp.Auth.Contracts.csproj  Users.cs
src/NikEp.Auth.Domain/: Entity.cs  NikEp.Auth.Domain.csproj  ValueObject.cs
src/NikEp.Auth.Domain/Entities/: User.cs
src/NikEp.Auth.Domain/ValueObjects/: Age.cs  Email.cs  Id.cs  Name.cs  PhoneNumber.cs
src/NikEp.Auth.Persistance/: AuthDbContext.cs  NikEp.Auth.Persistance.csproj  NikEp.Auth.Persistence.csproj
src/NikEp.Auth.Persistance/Configurations/: UserConfiguration.cs  UsersMap.cs
src/NikEp.Auth.Persistance/Migrations/: 20241106184503_AddUsers.Designer.cs  20241106184503_AddUsers.cs  20241111182359_FixedPortNumber.Designer.cs  20241111182359_FixedPortNumber.cs  AuthDbContextModelSnapshot.cs
test/NikEp.Auth.Domain.UnitTests/: NikEp.Auth.Domain.UnitTests.csproj  sdfsd.cs
test/NikEp.Auth.Domain.UnitTests/ValueObjects/: NameTests.cs
